<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Keania+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Keania+One&display=swap" rel="stylesheet">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous" -->
        />
        <style>
            header {
                font-family: 'Keania One', sans-serif;
                color: rgb(223, 186, 0);
                /* padding: 20px 40px;
                border-radius:8px;
                height: 100vh; */
                position: fixed;
                top: 0;
                text-align: center;
                width:100%;
                background-color: black;


            }
            body{
                font-family: 'Alumni Sans Pinstripe', sans-serif;
                color: rgb(4, 4, 4);
                font-weight: 900;
                font-size: larger;
                background-image: linear-gradient(to top, #b00000, #000000);
                min-height: 100vh;
                margin: 0;
                padding: 0;
                display: fixed;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
            footer{
                font-size: larger;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #b00000;
                color: rgb(223, 186, 0);
                padding: 10px 20px;
                text-align: left;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1>WhatyaWhatchin</h1>
        </header>
        <main>
            <div class="container">
                <div class="Login-form">
                    <h2>Welcome!</h2>

                </div>
            </div>
            <form method="get" action="home.html">
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" fdprocessedid="rhnlc">
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingInput" placeholder="Password" fdprocessedid="cjjf1f">
                    <label for="floatingInput">Password</label>

                </div>
                <button class="btn btn-primary" type="button">Signin</button>
                <button class="btn btn-outline-secondary" type="button">Signin</button>
            </form>        
        </main> 
        <footer>
            <span class="text-reset">Author:</span>
            <a href="https://github.com/ryan-skyles/startup">Ryan Skyles</a>
        </footer> 
    </body>
</html>